<!DOCTYPE html>
<html>
  
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, intial-scale=1">
  <title>Aide - Mate Companion</title>
  <link rel="stylesheet" href="styles.css">
  <style>
    @font-face {
      font-family: "SF-Pro";
      src: url("fonts/SF-Pro.ttf");
    }

    body {
      background-color: black;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
      margin: 0;
      padding: 0 30px;
    }
    h1 {
      color: white;
      font-size: 24px;
      font-weight: normal;
      text-align: center;
      margin-bottom: -10px;
    }
    h2 {
      color: gray;
      font-size: 15px;
      font-weight: lighter;
      text-align: center;
      
    }
    
    p {
      font-family: "SF-Pro", sans-serif;
      color: white;
      font-size: 24px;
      font-weight: lighter;
      text-align: center;
      word-wrap: break-word;
      max-width: 800px;
    }
  </style>
</head>
<body>
  <h1>Contact</h1>
  <p>Pour toute demande d'informations ou autres, merci de me contacter à l'adresse suivante: jules.gazengel@outlook.fr. 
     Consultez également la page d'aide présente dans l'application.</p>
  <h2>Copyright 2023 - Mate Companion</h2>
</body>
</html>

